KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  keyTab="/kafka-kerberos/user.keytab"
  principal="kafka@EXAMPLE.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  keyTab="/kafka-kerberos/user.keytab"
  principal="kafka@AEXAMPLE.COM";
};
